							<!DOCTYPE html>
							<html>
							<head>
							<title>Grid</title>
							<style>
							body, html {
							margin: 0;
							padding: 0;
							font-size: 20px;
							font-family: arial;
							color: white;
							text-transform: uppercase; /*#Mengubah huruf menjadi kapital*/
							text-align: center;
							
							}
							
							.container {
							width: 600px;
							margin: 50px auto; /*#auto biar ketengah*/
							border: 5px solid lightgreen;
							box-sizing: border-box;
							padding: 5px;
							display: grid; /*#membagi sati item, jadi 2*/
							grid-template-areas: "header header" /*#UNTUK MENAMAKAN AREA*/
												"aside main"
												"nav main"
												"footer footer";
							grid-template-columns: 1fr 1.5fr; /*#mengatur ukuran kolom [dari kiri ke kanan*/
							grid-template-rows: 1fr 1fr 1.3fr; /*#mengatur ukuran baris [dari atas ke bawah*/
							}
							
							
							header {
							grid-area: header; /*#memanggil area maka dia akan mengambil dua kolom*/
							background-color: pink;
							/*padding: 5px 0;*/
							/*[jika tdk menggunakan pading bisa pakai property flexbox]*/
							justify-content: center;
							display: flex;
							align-items: center;
							}
							
							
							aside {
							grid-area: aside;
							background-color: blue;
							padding: 60px 0;
							}
							nav{
								grid-area: nav;
							background-color: red;
							padding: 100px 0;
							
							}
							
							main {
								grid-area: main;
							background-color: gold;
							box-sizing: border-box; /*#agar tdk terikat margin&padding*/
							flex: 1.5;
							display: flex;
							justify-content: center; /*#agar ketengah secara horizontal*/
							align-items: center; /*#agar ketengah secara vertikal*/
							}
							
							footer {
								grid-area: footer;
							background-color: black;
							padding: 20px 0;
							
		
							}
							</style>
							</head>

							<body>
							<div class="container">
							<header>Header</header>
							<aside>Aside</aside>
							<nav>Nav</nav>
							<main>Main</main>
							<footer>Footer</footer>
							
							</div>
							</body>
							</html>