<!DOCTYPE html>
<html>
<head>
	<title>GridAlignment | align-items [buat logo]</title>
	<style type="text/css">
		html,body{
			margin: 10px;
			padding: 10px;
			background-color: #ddd;
		}
		.bungkus{
			width: 80%
			margin:  auto;
			display: grid;
			grid-template-rows: 130px 130px 130px; /*#kasih tinggi*/
			grid-template-columns: repeat(3,1fr);
			gap: 5px; /*#agar colum dan baris sekaligus*/
			align-items: start; /*#ujung atas
			align-items: end; #bawah
			align-items: center; #tengah
			align-items: stretch; #full, agar jln width dibagian item dihapus*/
			
		}
		.item{
			background-color: pink;
			border: 3px solid black;
			width: 150px;	
		}
		.item.i1,.item.i4,.item.i7{
			height: 100px;
		}
		.item.i2,.item.i5,.item.i8{
			height: 50px;
		}
		.item.i3,.item.i6,.item.i9{
			height: 80px;
		}
		
	</style>
</head>
<body>
<div class="bungkus">
	<div class="item i1">1</div>
	<div class="item i2">2</div>
	<div class="item i3">3</div>
	<div class="item i4">4</div>
	<div class="item i5">5</div>
	<div class="item i6">6</div>
	<div class="item i7">7</div>
	<div class="item i8">8</div>
	<div class="item i9">9</div>

</div>
</body>
</html>