<!DOCTYPE html>
<html>
<head>
	<title>My Gallery</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-color: #ddd;
			text-align: center;
			margin: 30px;
		}
	    img{
			display: block;
			width: 100%;
		}
		.gallery{
			width: 80%;
			margin: 20px auto;
			border: 5px solid pink;
			list-style: none; /*#agar titik hilang*/
			box-shadow: 2px 2px 2px  rgba(0,0,0,0.5);/*#kanan,bawah,ukuran*/
			display: grid; /*#agar tdk berubah*/
			grid-template-columns: repeat(auto-fit, minimax(100px, 1fr));
			grid-gap: 5px;
		}
	
	</style>
</head>
<body>
<h2>my gallery</h2>
<ul class="gallery">
	<li><img src="ig.png"></li>
	<li><img src="ig.png"></li>
	<li><img src="ig.png"></li>
	<li><img src="ig.png"></li>
	<li><img src="ig.png"></li>
	<li><img src="ig.png"></li>
	<li><img src="ig.png"></li>
	<li><img src="ig.png"></li>
	<li><img src="ig.png"></li>
</ul>
</body>
</html>