<!DOCTYPE html>
<html>
<head>
	<title>GridAlignment | align[vertikal]</title>
	<style type="text/css">
		html,body{
			margin: 10px;
			padding: 10px;
			background-color: #ddd;
		}
		.bungkus{
			width: 80%
			margin:  auto;
			height: 500px;
			display: grid;
			grid-template-columns: 120px 180px 120px; /*#kasih tinggi*/
			grid-template-rows: 80px 80px;
			gap: 5px; /*#agar colum dan baris sekaligus*/
			/*place-content: end center; #align-justify*/
			place-content: space-around space-between;

			
			
		}
		.item{
			background-color: pink;
			border: 3px solid black;
			width: 100px;	
			height: 50px;
			justify-content: end;
		
	</style>
</head>
<body>
<div class="bungkus">
	<div class="item i1">1</div>
	<div class="item i2">2</div>
	<div class="item i3">3</div>
	<div class="item i4">4</div>
	<div class="item i5">5</div>
	<div class="item i6">6</div>
	<div class="item i7">7</div>
	<div class="item i8">8</div>
	<div class="item i9">9</div>

</div>
</body>
</html>