<!DOCTYPE html>
<html>
<head>
	<title>repeat</title>
	<style type="text/css">
		html, body{
			margin: 0;
			padding: 0;
			background-color: white;
						}
		.container {
			width: 60%;
			margin: 50px auto;
			display: grid;
			grid-template-columns: 	repeat(9, 1fr); /*#4 kolom punya lebar 1 fr
									repeat(4, 1fr) repeat(5, 2fr); #bisa dibagi-bagi
									row sama aja*/
			
		}
		.item{
			background-color: skyblue;
			display: flex;	/*#afgar ketengah*/
			justify-content: center;
			text-align: center;
		}
		.item:nth-child(even) {
			background-color: pink;
		}
	</style>
</head>
<body>
<div class="container">
	<div class="item">1</div>
	<div class="item">2</div>
	<div class="item">3</div>
	<div class="item">4</div>
	<div class="item">5</div>
	<div class="item">6</div>
	<div class="item">7</div>
	<div class="item">8</div>
	<div class="item">9</div>
</div>

</body>
</html>